<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img height="150" src="trainimg.png" alt="Train image">

    <table>
        <caption>Employee Details</caption>
           <thead>
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Fav Language</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            <td>Arti</td>
            <td>Programmer</td>
            <td>Javascript</td>
        </tr>
       
        <tr>
            <td>Praval</td>
            <td>Programmer</td>
            <td>C++</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td colspan="2">Preet</td>
            <td>Java</td>
        </tr>
        </tfoot>
    </table>

    <ol>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Nimbu Pani</li>
    </ol>
    <ol type="A">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Nimbu Pani</li>
    </ol>
    <ol type="I">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Nimbu Pani</li>
    </ol>
    <ul>
        <li>Tea</li>
        <li>Tea</li>
        <li>Tea</li>
    </ul>
    <ul type="square">
        <li>Tea</li>
        <li>Tea</li>
        <li>Tea</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, autem.
        </dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, autem.
        </dd>
        <dt>JAVASCRIPT</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, autem.
        </dd>
    </dl>
</body>

</html>